{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OM_Lympho <- subset(x = OM_Immune, idents = c("0", "1", "2", "5", "6", "7"))\
OM_Lympho <- ScaleData(OM_Lympho, features = VariableFeatures(OM_Lympho))\
OM_Lympho <- RunPCA(OM_Lympho, features = VariableFeatures(OM_Lympho), npcs = 100)\
OM_Lympho <- RunUMAP(OM_Lympho, reduction = "pca", dims = 1:50)\
OM_Lympho <- FindNeighbors(OM_Lympho, dims = 1:10)\
OM_Lympho <- FindClusters(OM_Lympho, resolution = 0.5)\
OM_Lympho <- RunUMAP(OM_Lympho, dims = 1:10)\
\
DimPlot(OM_Lympho, split.by = "Sample") + theme(aspect.ratio = 1)\
\
OM_Lympho_markers <- FindAllMarkers(OM_Lympho, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)\
OM_Lympho_markers %>%\
    group_by(cluster) %>%\
    slice_max(n = 2, order_by = avg_log2FC)\
\
OM_Lympho_markers %>%\
    group_by(cluster) %>%\
    top_n(n = 10, wt = avg_log2FC) -> OM_Lympho_top10\
DoHeatmap(OM_Lympho, features = OM_Lympho_top10$gene) + NoLegend()\
\
}