{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OM_PreAds <- subset(x = OM_merge, idents = c("PreAd1", "PreAd2", "PreAd3", "PreAd4", "APCs"))\
OM_PreAds <- ScaleData(OM_PreAds, features = VariableFeatures(OM_PreAds))\
OM_PreAds <- RunPCA(OM_PreAds, features = VariableFeatures(OM_PreAds), npcs = 100)\
OM_PreAds <- RunUMAP(OM_PreAds, reduction = "pca", dims = 1:50)\
OM_PreAds <- FindNeighbors(OM_PreAds, dims = 1:10)\
OM_PreAds <- FindClusters(OM_PreAds, resolution = 0.3)\
OM_PreAds <- RunUMAP(OM_PreAds, dims = 1:10)\
DimPlot(OM_PreAds)\
DimPlot(OM_PreAds, split.by = "Sample") + theme(aspect.ratio = 1)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 OM_PreAds <- subset(x = OM_PreAds, idents = c("0", "1", "2", "3", "4"))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 OM_PreAds_markers <- FindAllMarkers(OM_PreAds, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)\
OM_PreAds_markers %>%\
    group_by(cluster) %>%\
    slice_max(n = 2, order_by = avg_log2FC)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
OM_PreAds_markers %>%\
    {\field{\*\fldinst{HYPERLINK "https://dplyr.tidyverse.org/reference/group_by.html"}}{\fldrslt \cf2 \ul \ulc2 group_by}}(cluster) %>%\
    {\field{\*\fldinst{HYPERLINK "https://dplyr.tidyverse.org/reference/top_n.html"}}{\fldrslt \cf2 \ul \ulc2 top_n}}(n = 10, wt = avg_log2FC) -> OM_PreAds_top10\
{\field{\*\fldinst{HYPERLINK "https://satijalab.org/seurat/reference/DoHeatmap.html"}}{\fldrslt \cf2 \ul \ulc2 DoHeatmap}}(OM_PreAds, features = OM_PreAds_top10$gene) + {\field{\*\fldinst{HYPERLINK "https://satijalab.org/seurat/reference/SeuratTheme.html"}}{\fldrslt \cf2 \ul \ulc2 NoLegend}}()\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}