{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 library(msigdbr)\
library(SCPA)\
library(tidyverse)\
pathways <- msigdbr("Homo sapiens", "H") %>% format_pathways()\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OM_MSC_MHO <- {\field{\*\fldinst{HYPERLINK "https://jackbibby1.github.io/SCPA/reference/seurat_extract.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 seurat_extract}}(OM_MSCs,\
                          meta1 = "Sample", value_meta1 = "OM_MHO")\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 OM_MSC_MUO <- {\field{\*\fldinst{HYPERLINK "https://jackbibby1.github.io/SCPA/reference/seurat_extract.html"}}{\fldrslt \cf4 \ul \ulc4 seurat_extract}}(OM_MSCs,\
                          meta1 = "Sample", value_meta1 = "OM_MUO")\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
OM_MSC_Comparison <- compare_pathways(samples = list(OM_MSC_MHO, OM_MSC_MUO), pathways = pathways)}