{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
SQ_CD4_T
\f1 \kerning1\expnd0\expndtw0  <- subset(x = 
\f0 \expnd0\expndtw0\kerning0
SQ_Lympho
\f1 \kerning1\expnd0\expndtw0 , idents = c("CD4+ T"))\

\f0 \expnd0\expndtw0\kerning0
\
DimPlot(SQ_CD4_T, label = T)\
SQ_CD4_T_DEGs <- FindMarkers(SQ_CD4_T, group.by = "Sample", ident.1 = "SQ_MHO", ident.2 = "SQ_MUO")\
SQ_CD4_T_DEGs <- subset(SQ_CD4_T_DEGs, p_val_adj < 0.05)\
write.table(SQ_CD4_T_DEGs, file="SQ_CD4_T_DEGs.csv", sep=",")\
\
\
SQ_CD8_T
\f1 \kerning1\expnd0\expndtw0  <- subset(x = 
\f0 \expnd0\expndtw0\kerning0
SQ_Lympho
\f1 \kerning1\expnd0\expndtw0 , idents = c("CD8+ T"))
\f0 \expnd0\expndtw0\kerning0
\
DimPlot(SQ_CD8_T, label = T)\
SQ_CD8_T_DEGs <- FindMarkers(SQ_CD8_T, group.by = "Sample", ident.1 = "SQ_MHO", ident.2 = "SQ_MUO")\
SQ_CD8_T_DEGs <- subset(SQ_CD8_T_DEGs, p_val_adj < 0.05)\
write.table(SQ_CD8_T_DEGs, file="SQ_CD8_T_DEGs.csv", sep=",")\
\
\
SQ_GD_T
\f1 \kerning1\expnd0\expndtw0  <- subset(x = 
\f0 \expnd0\expndtw0\kerning0
SQ_Lympho
\f1 \kerning1\expnd0\expndtw0 , idents = c("GD T"))
\f0 \expnd0\expndtw0\kerning0
\
DimPlot(SQ_GD_T, label = T)\
SQ_GD_T_DEGs <- FindMarkers(SQ_GD_T, group.by = "Sample", ident.1 = "SQ_MHO", ident.2 = "SQ_MUO")\
SQ_GD_T_DEGs <- subset(SQ_GD_T_DEGs, p_val_adj < 0.05)\
write.table(SQ_GD_T_DEGs, file="SQ_GD_T_DEGs.csv", sep=",")\
\
\
SQ_NK_T
\f1 \kerning1\expnd0\expndtw0  <- subset(x = 
\f0 \expnd0\expndtw0\kerning0
SQ_Lympho
\f1 \kerning1\expnd0\expndtw0 , idents = c("NK"))
\f0 \expnd0\expndtw0\kerning0
\
SQ_NK_T_DEGs <- FindMarkers(SQ_NK_T, group.by = "Sample", ident.1 = "SQ_MHO", ident.2 = "SQ_MUO")\
SQ_NK_T_DEGs <- subset(SQ_NK_T_DEGs, p_val_adj < 0.05)\
write.table(SQ_NK_T_DEGs, file="SQ_NK_T_DEGs.csv", sep=",")\
\
\
SQ_B
\f1 \kerning1\expnd0\expndtw0  <- subset(x = 
\f0 \expnd0\expndtw0\kerning0
SQ_Lympho
\f1 \kerning1\expnd0\expndtw0 , idents = c("B"))
\f0 \expnd0\expndtw0\kerning0
\
SQ_B_DEGs <- FindMarkers(SQ_B, group.by = "Sample", ident.1 = "SQ_MHO", ident.2 = "SQ_MUO")\
SQ_B_DEGs <- subset(SQ_B_DEGs, p_val_adj < 0.05)\
write.table(SQ_B_DEGs, file="SQ_B_DEGs.csv", sep=",")\
\
\
SQ_Treg
\f1 \kerning1\expnd0\expndtw0  <- subset(x = 
\f0 \expnd0\expndtw0\kerning0
SQ_Lympho
\f1 \kerning1\expnd0\expndtw0 , idents = c("Treg"))
\f0 \expnd0\expndtw0\kerning0
\
SQ_Treg_DEGs <- FindMarkers(SQ_Treg, group.by = "Sample", ident.1 = "SQ_MHO", ident.2 = "SQ_MUO")\
SQ_Treg_DEGs <- subset(SQ_Treg_DEGs, p_val_adj < 0.05)\
write.table(SQ_Treg_DEGs, file="SQ_Treg_DEGs.csv", sep=",")\
\
}