{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10040\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQ_Lympho <- subset(x = SQ_Immune, idents = c("0", "2", "3", "8"))\
SQ_Lympho <- ScaleData(SQ_Lympho, features = VariableFeatures(SQ_Lympho))\
SQ_Lympho <- RunPCA(SQ_Lympho, features = VariableFeatures(SQ_Lympho), npcs = 100)\
SQ_Lympho <- RunUMAP(SQ_Lympho, reduction = "pca", dims = 1:50)\
ElbowPlot(SQ_Lympho, ndims=50)\
\
SQ_Lympho <- FindNeighbors(SQ_Lympho, dims = 1:8)\
SQ_Lympho <- FindClusters(SQ_Lympho, resolution = 0.3)\
SQ_Lympho <- RunUMAP(SQ_Lympho, dims = 1:8)\
\
DimPlot(SQ_Lympho)\
\
SQ_Lympho_markers <- FindAllMarkers(SQ_Lympho, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)\
SQ_Lympho_markers %>%\
    group_by(cluster) %>%\
    slice_max(n = 2, order_by = avg_log2FC)\
\
SQ_Lympho_markers %>%\
    group_by(cluster) %>%\
    top_n(n = 10, wt = avg_log2FC) -> SQ_Lympho_top10\
DoHeatmap(SQ_Lympho, features = SQ_Lympho_top10$gene) + NoLegend()\
\
\
}